<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zQA-5e-2ZP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ggj-QZ-enn">
            <objects>
                <viewController id="fP5-Xe-oqV" customClass="MainViewController" customModule="TapB4UNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osP-ZG-vII"/>
                        <viewControllerLayoutGuide type="bottom" id="Wma-Zv-YIo"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="C3v-pW-FOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-kA-QhQ" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-LM-KxR">
                                <rect key="frame" x="24" y="136" width="366" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Ea8-Mx-eWp"/>
                                </constraints>
                                <connections>
                                    <segue destination="JQq-Vd-ZXe" kind="embed" id="fMj-aH-Tzf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fzn-kA-QhQ" secondAttribute="bottom" id="5Oh-pm-HUS"/>
                            <constraint firstAttribute="trailing" secondItem="7CN-LM-KxR" secondAttribute="trailing" constant="24" id="9jf-Jg-2fl"/>
                            <constraint firstItem="7CN-LM-KxR" firstAttribute="centerY" secondItem="C3v-pW-FOh" secondAttribute="bottom" multiplier="0.3" id="ETk-xg-a9N"/>
                            <constraint firstItem="7CN-LM-KxR" firstAttribute="leading" secondItem="C3v-pW-FOh" secondAttribute="leading" constant="24" id="QYC-hq-xCz"/>
                            <constraint firstItem="fzn-kA-QhQ" firstAttribute="top" secondItem="C3v-pW-FOh" secondAttribute="top" id="rai-Pd-a1T"/>
                            <constraint firstAttribute="trailing" secondItem="fzn-kA-QhQ" secondAttribute="trailing" id="tb6-kS-pa4"/>
                            <constraint firstItem="fzn-kA-QhQ" firstAttribute="leading" secondItem="C3v-pW-FOh" secondAttribute="leading" id="xQI-Vr-0ON"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_schedule" id="6EE-EA-5SX"/>
                    <navigationItem key="navigationItem" id="L5F-XG-KSv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="EHM-9g-FwV" kind="presentation" identifier="adjustSegue" modalPresentationStyle="overCurrentContext" id="3SZ-we-v2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j39-1b-8Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zhE-5D-WSp">
                    <connections>
                        <action selector="showAboutButton:" destination="fP5-Xe-oqV" id="4yu-eJ-rti"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="564" y="-147"/>
        </scene>
        <!--Adjust Time Table View Controller-->
        <scene sceneID="OY1-aq-lby">
            <objects>
                <tableViewController id="1ts-jL-GwZ" customClass="AdjustTimeTableViewController" customModule="TapB4UNap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Kf-Y2-OpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aF5-62-4RX" userLabel="TableFooterView">
                            <rect key="frame" x="0.0" y="789" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="VSs-M1-KpB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Nyw-9V-wAZ" style="IBUITableViewCellStyleDefault" id="1Vp-Di-S31">
                                        <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vp-Di-S31" id="PCU-KO-CCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nyw-9V-wAZ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="184" id="CEY-dx-83n">
                                        <rect key="frame" x="0.0" y="143" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEY-dx-83n" id="ElU-g2-HjS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-fH-nQf">
                                                    <rect key="frame" x="47" y="2" width="320" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="AJJ-2V-Lnh"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="445576808.01714897">
                                                        <!--2015-02-14 03:20:08 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Yqi-fH-nQf" secondAttribute="centerX" id="dL7-lJ-JMH"/>
                                                <constraint firstAttribute="centerY" secondItem="Yqi-fH-nQf" secondAttribute="centerY" id="onr-Ku-9Hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xKx-io-4Kc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="2Qe-PM-Cgj" style="IBUITableViewCellStyleDefault" id="9VF-iJ-g5d">
                                        <rect key="frame" x="0.0" y="363" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VF-iJ-g5d" id="uvS-bi-fSe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qe-PM-Cgj">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="184" id="zMf-XX-d3p">
                                        <rect key="frame" x="0.0" y="407" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMf-XX-d3p" id="sPE-N6-ceF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-rb-Ads">
                                                    <rect key="frame" x="47" y="2" width="320" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="o9G-uH-LPw"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="445665516.26638597">
                                                        <!--2015-02-15 03:58:36 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rSY-rb-Ads" secondAttribute="centerY" id="Dow-3s-V59"/>
                                                <constraint firstAttribute="centerX" secondItem="rSY-rb-Ads" secondAttribute="centerX" id="k76-SB-ocW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Bxi-eb-mvu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="YXm-ZA-XZ4" detailTextLabel="CUY-jm-yTZ" style="IBUITableViewCellStyleValue1" id="NQc-NN-hmW">
                                        <rect key="frame" x="0.0" y="627" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQc-NN-hmW" id="WUH-WZ-cus">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Slept for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXm-ZA-XZ4">
                                                    <rect key="frame" x="15" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUY-jm-yTZ">
                                                    <rect key="frame" x="357.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9a6-Br-fC6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="M5V-SX-uMv">
                                        <rect key="frame" x="0.0" y="707" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5V-SX-uMv" id="kL8-Wa-Sfr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-tB-iRc">
                                                    <rect key="frame" x="184" y="6" width="47" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="1ts-jL-GwZ" eventType="touchUpInside" id="qrM-Lm-ilj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3aS-tB-iRc" firstAttribute="centerX" secondItem="kL8-Wa-Sfr" secondAttribute="centerXWithinMargins" id="8Az-Fm-FYI"/>
                                                <constraint firstItem="3aS-tB-iRc" firstAttribute="centerY" secondItem="kL8-Wa-Sfr" secondAttribute="centerYWithinMargins" id="VOT-5e-rXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                <rect key="value" x="50" y="0.0" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="1ts-jL-GwZ" id="Wn7-4G-Qmd"/>
                            <outlet property="delegate" destination="1ts-jL-GwZ" id="XzM-m8-rhe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OCv-du-bcv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AhA-IF-GCE">
                            <color key="tintColor" red="0.53725490196078429" green="0.5490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="D2Q-0v-ATF" kind="unwind" identifier="mainSegue" unwindAction="cancelToMainViewController:" id="IiL-cG-Pdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MjY-L6-4Iw">
                            <color key="tintColor" red="0.53725490196078429" green="0.5490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="D2Q-0v-ATF" kind="unwind" identifier="saveAdjusted" unwindAction="saveAdjustedSleeptime:" id="fR5-Ch-Gig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="deleteCell" destination="M5V-SX-uMv" id="cnK-QL-K7L"/>
                        <outlet property="endTimeDatePicker" destination="rSY-rb-Ads" id="Gum-AN-mCX"/>
                        <outlet property="saveButton" destination="MjY-L6-4Iw" id="qbC-DV-UN3"/>
                        <outlet property="sleptForLabel" destination="CUY-jm-yTZ" id="fJS-Dp-Ypa"/>
                        <outlet property="startTimeDatePicker" destination="Yqi-fH-nQf" id="Yx9-yO-6nj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCt-w6-bEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D2Q-0v-ATF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1138" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4It-5W-VgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHM-9g-FwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYu-WI-zyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ts-jL-GwZ" kind="relationship" relationship="rootViewController" id="5Os-8t-vQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4j-ip-Izs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="737"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="sHj-eo-67m">
            <objects>
                <viewController id="JQq-Vd-ZXe" customClass="TimerViewController" customModule="TapB4UNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyW-5v-Ilw"/>
                        <viewControllerLayoutGuide type="bottom" id="YKN-8h-3jO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESt-ys-gaG">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6R-hq-XM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vmf-2W-1Uk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zQA-5e-2ZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="3fw-77-Uhj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.53725490196078429" green="0.5490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fP5-Xe-oqV" kind="relationship" relationship="viewControllers" id="f5k-Mo-F3h"/>
                        <segue destination="SO0-eJ-Euj" kind="relationship" relationship="viewControllers" id="c8A-Wp-6sU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYJ-KP-2xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-1159"/>
        </scene>
        <!--About-->
        <scene sceneID="KvK-Qm-0Fv">
            <objects>
                <viewController id="SO0-eJ-Euj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQX-ga-j85"/>
                        <viewControllerLayoutGuide type="bottom" id="bnH-q6-pUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APy-c0-5El">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-Eu-HJV" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-pC-BKU">
                                <rect key="frame" x="32" y="64" width="350" height="302"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clS-8e-4A5" userLabel="viewBg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="302"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-3s-x0h">
                                        <rect key="frame" x="16" y="16" width="318" height="270"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TapB4UNap 2.0.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="© 2016 Ken Ko, CweatureApps">
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Privacy notice">
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="13" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">This app links to HealthKit frameworks in order to read from and write to Apple Health sleep data, if the user grants permissions. It does so for the sole purpose of aiding the user in saving their sleep data into Apple Health. This app does not otherwise store nor transmit sleep data, nor any other type of health data.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Free icon attributions">
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="13" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">https://flic.kr/p/hov6CQ
http://medialoot.com/item/multi-touch-gesture-icons/
http://www.flaticon.com/free-icon/last-quarte-phase-of-moon_1033
https://design.google.com/icons
https://makeappicon.com</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="clS-8e-4A5" firstAttribute="leading" secondItem="jt8-pC-BKU" secondAttribute="leading" id="51M-NJ-5Z8"/>
                                    <constraint firstAttribute="bottom" secondItem="clS-8e-4A5" secondAttribute="bottom" id="DeU-Ry-bG6"/>
                                    <constraint firstAttribute="trailing" secondItem="kHN-3s-x0h" secondAttribute="trailing" constant="16" id="HBB-ld-njj"/>
                                    <constraint firstItem="kHN-3s-x0h" firstAttribute="top" secondItem="jt8-pC-BKU" secondAttribute="top" constant="16" id="USG-M1-zIy"/>
                                    <constraint firstAttribute="bottom" secondItem="kHN-3s-x0h" secondAttribute="bottom" constant="16" id="UfC-b9-GKI"/>
                                    <constraint firstItem="clS-8e-4A5" firstAttribute="top" secondItem="jt8-pC-BKU" secondAttribute="top" id="ZD8-Ug-WpV"/>
                                    <constraint firstAttribute="trailing" secondItem="clS-8e-4A5" secondAttribute="trailing" id="rtW-r8-xoo"/>
                                    <constraint firstItem="kHN-3s-x0h" firstAttribute="leading" secondItem="jt8-pC-BKU" secondAttribute="leading" constant="16" id="sm5-ee-ICZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQF-Eu-HJV" secondAttribute="trailing" id="7HS-2T-yv1"/>
                            <constraint firstItem="HQF-Eu-HJV" firstAttribute="bottom" secondItem="APy-c0-5El" secondAttribute="bottom" id="JNH-SR-l7q"/>
                            <constraint firstItem="jt8-pC-BKU" firstAttribute="top" secondItem="APy-c0-5El" secondAttribute="top" constant="64" id="V2g-4s-cug"/>
                            <constraint firstItem="HQF-Eu-HJV" firstAttribute="top" secondItem="APy-c0-5El" secondAttribute="top" id="X0u-9E-IFL"/>
                            <constraint firstItem="HQF-Eu-HJV" firstAttribute="leading" secondItem="APy-c0-5El" secondAttribute="leading" id="iCc-Cn-NtH"/>
                            <constraint firstItem="jt8-pC-BKU" firstAttribute="leading" secondItem="APy-c0-5El" secondAttribute="leading" constant="32" id="lo3-AQ-U1p"/>
                            <constraint firstAttribute="trailing" secondItem="jt8-pC-BKU" secondAttribute="trailing" constant="32" id="s6H-7U-HEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="ic_info_outline" id="JQx-br-YMg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKf-Uj-nmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="695" height="1191"/>
        <image name="ic_info_outline" width="25" height="25"/>
        <image name="ic_schedule" width="25" height="25"/>
    </resources>
</document>
