<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fP5-Xe-oqV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ggj-QZ-enn">
            <objects>
                <viewController id="fP5-Xe-oqV" customClass="MainViewController" customModule="TapB4UNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osP-ZG-vII"/>
                        <viewControllerLayoutGuide type="bottom" id="Wma-Zv-YIo"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="C3v-pW-FOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-kA-QhQ" userLabel="background">
                                <rect key="frame" x="4" y="4" width="414" height="736"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-LM-KxR">
                                <rect key="frame" x="24" y="171" width="366" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ea8-Mx-eWp"/>
                                </constraints>
                                <connections>
                                    <segue destination="JQq-Vd-ZXe" kind="embed" id="fMj-aH-Tzf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-ue-CEf">
                                <rect key="frame" x="189" y="688" width="37" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCopyrightLabel:" destination="fP5-Xe-oqV" eventType="touchUpInside" id="wZq-Ns-CXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-dc-vsF">
                                <rect key="frame" x="49" y="807" width="316" height="29"/>
                                <gestureRecognizers/>
                                <string key="text">Copyright (c) 2016
CweatureApps.com Image from https://flic.kr/p/hov6CQ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zhE-5D-WSp" appends="YES" id="JjE-8M-cpZ"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7CN-LM-KxR" secondAttribute="trailing" constant="24" id="9jf-Jg-2fl"/>
                            <constraint firstItem="7CN-LM-KxR" firstAttribute="centerY" secondItem="C3v-pW-FOh" secondAttribute="bottom" multiplier="0.3" id="ETk-xg-a9N"/>
                            <constraint firstItem="7CN-LM-KxR" firstAttribute="leading" secondItem="C3v-pW-FOh" secondAttribute="leading" constant="24" id="QYC-hq-xCz"/>
                            <constraint firstItem="Wma-Zv-YIo" firstAttribute="top" secondItem="LAF-ue-CEf" secondAttribute="bottom" constant="20" id="dUa-Jy-Qtz"/>
                            <constraint firstAttribute="height" secondItem="fzn-kA-QhQ" secondAttribute="height" id="eZz-NS-tl5"/>
                            <constraint firstItem="Wma-Zv-YIo" firstAttribute="top" secondItem="lVQ-dc-vsF" secondAttribute="bottom" constant="-100" id="jDZ-Oh-YPE"/>
                            <constraint firstAttribute="width" secondItem="fzn-kA-QhQ" secondAttribute="width" id="lSF-NY-1gi"/>
                            <constraint firstAttribute="centerX" secondItem="LAF-ue-CEf" secondAttribute="centerX" id="n5j-7a-KiI"/>
                            <constraint firstItem="fzn-kA-QhQ" firstAttribute="top" secondItem="osP-ZG-vII" secondAttribute="bottom" constant="-16" id="nF1-LU-zx8"/>
                            <constraint firstAttribute="centerX" secondItem="lVQ-dc-vsF" secondAttribute="centerX" id="ng4-1Q-3eP"/>
                            <constraint firstItem="fzn-kA-QhQ" firstAttribute="leading" secondItem="C3v-pW-FOh" secondAttribute="leadingMargin" constant="-16" id="xQI-Vr-0ON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5F-XG-KSv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="aboutBottomConstraint" destination="dUa-Jy-Qtz" id="eJ7-g0-xYt"/>
                        <outlet property="aboutButton" destination="LAF-ue-CEf" id="vbo-JN-Hbm"/>
                        <outlet property="copyrightBottomConstraint" destination="jDZ-Oh-YPE" id="qJa-5x-g9t"/>
                        <outlet property="copyrightLabel" destination="lVQ-dc-vsF" id="Kw6-6G-usU"/>
                        <segue destination="EHM-9g-FwV" kind="presentation" identifier="adjustSegue" id="3SZ-we-v2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j39-1b-8Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zhE-5D-WSp">
                    <connections>
                        <action selector="showAboutButton:" destination="fP5-Xe-oqV" id="4yu-eJ-rti"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="564" y="-147"/>
        </scene>
        <!--Adjust time-->
        <scene sceneID="OY1-aq-lby">
            <objects>
                <tableViewController id="1ts-jL-GwZ" customClass="AdjustTimeTableViewController" customModule="TapB4UNap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Kf-Y2-OpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VSs-M1-KpB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Nyw-9V-wAZ" detailTextLabel="xxf-MV-ATQ" style="IBUITableViewCellStyleValue1" id="1Vp-Di-S31">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vp-Di-S31" id="PCU-KO-CCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nyw-9V-wAZ">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxf-MV-ATQ">
                                                    <rect key="frame" x="357.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="CEY-dx-83n">
                                        <rect key="frame" x="0.0" y="108" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEY-dx-83n" id="ElU-g2-HjS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-fH-nQf">
                                                    <rect key="frame" x="47" y="-7" width="320" height="184"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="445576808.01714897">
                                                        <!--2015-02-14 03:20:08 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Yqi-fH-nQf" secondAttribute="centerX" id="dL7-lJ-JMH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yqi-fH-nQf" secondAttribute="bottom" constant="-15" id="k45-qr-1wv"/>
                                                <constraint firstAttribute="centerY" secondItem="Yqi-fH-nQf" secondAttribute="centerY" constant="-0.5" id="onr-Ku-9Hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="2Qe-PM-Cgj" detailTextLabel="xMF-0Y-1Um" style="IBUITableViewCellStyleValue1" id="9VF-iJ-g5d">
                                        <rect key="frame" x="0.0" y="278" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VF-iJ-g5d" id="uvS-bi-fSe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qe-PM-Cgj">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMF-0Y-1Um">
                                                    <rect key="frame" x="357.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="zMf-XX-d3p">
                                        <rect key="frame" x="0.0" y="322" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMf-XX-d3p" id="sPE-N6-ceF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-rb-Ads">
                                                    <rect key="frame" x="47" y="-7" width="320" height="184"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="445665516.26638597">
                                                        <!--2015-02-15 03:58:36 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rSY-rb-Ads" secondAttribute="centerY" constant="-0.5" id="Dow-3s-V59"/>
                                                <constraint firstAttribute="centerX" secondItem="rSY-rb-Ads" secondAttribute="centerX" id="k76-SB-ocW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSY-rb-Ads" secondAttribute="bottom" constant="-15" id="qcN-QS-HD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="YXm-ZA-XZ4" detailTextLabel="CUY-jm-yTZ" style="IBUITableViewCellStyleValue1" id="NQc-NN-hmW">
                                        <rect key="frame" x="0.0" y="492" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQc-NN-hmW" id="WUH-WZ-cus">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Slept for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXm-ZA-XZ4">
                                                    <rect key="frame" x="15" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUY-jm-yTZ">
                                                    <rect key="frame" x="357.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ts-jL-GwZ" id="Wn7-4G-Qmd"/>
                            <outlet property="delegate" destination="1ts-jL-GwZ" id="XzM-m8-rhe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adjust time" id="OCv-du-bcv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AhA-IF-GCE">
                            <connections>
                                <segue destination="D2Q-0v-ATF" kind="unwind" unwindAction="cancelToMainViewController:" id="IiL-cG-Pdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MjY-L6-4Iw">
                            <connections>
                                <segue destination="D2Q-0v-ATF" kind="unwind" identifier="saveAdjusted" unwindAction="saveAdjustedSleeptime:" id="fR5-Ch-Gig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="endTimeDatePicker" destination="rSY-rb-Ads" id="Gum-AN-mCX"/>
                        <outlet property="endTimeLabel" destination="xMF-0Y-1Um" id="fcL-SD-dm3"/>
                        <outlet property="sleptForLabel" destination="CUY-jm-yTZ" id="Vol-yp-RZ8"/>
                        <outlet property="startTimeDatePicker" destination="Yqi-fH-nQf" id="Yx9-yO-6nj"/>
                        <outlet property="startTimeLabel" destination="xxf-MV-ATQ" id="P82-oF-hcK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCt-w6-bEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D2Q-0v-ATF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1138" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4It-5W-VgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHM-9g-FwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYu-WI-zyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ts-jL-GwZ" kind="relationship" relationship="rootViewController" id="5Os-8t-vQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4j-ip-Izs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="737"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="sHj-eo-67m">
            <objects>
                <viewController id="JQq-Vd-ZXe" customClass="TimerViewController" customModule="TapB4UNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyW-5v-Ilw"/>
                        <viewControllerLayoutGuide type="bottom" id="YKN-8h-3jO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESt-ys-gaG">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6R-hq-XM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="695" height="1191"/>
    </resources>
</document>
