<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TapB4UNapWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000027" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hov6CQ-1280x400.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-RG-euE" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DtG-CS-65F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-Ll-vSg" userLabel="contents">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-0K-B1n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <connections>
                                            <segue destination="eVw-Qd-rGl" kind="embed" id="kiM-cN-Wbn"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7SG-0K-B1n" secondAttribute="bottom" id="2EJ-Sf-jmD"/>
                                    <constraint firstItem="7SG-0K-B1n" firstAttribute="leading" secondItem="O3I-Ll-vSg" secondAttribute="leading" id="72g-V2-uO4"/>
                                    <constraint firstAttribute="height" constant="150" id="FWg-zB-ilD"/>
                                    <constraint firstAttribute="trailing" secondItem="7SG-0K-B1n" secondAttribute="trailing" id="Ohj-xa-Ycd"/>
                                    <constraint firstItem="7SG-0K-B1n" firstAttribute="top" secondItem="O3I-Ll-vSg" secondAttribute="top" id="QPt-pr-aAa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wo-RG-euE" secondAttribute="trailing" id="AVV-co-dFZ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="O3I-Ll-vSg" secondAttribute="bottom" priority="100" id="I1R-2y-ob9"/>
                            <constraint firstItem="3wo-RG-euE" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="ckm-is-szJ"/>
                            <constraint firstItem="3wo-RG-euE" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="nJo-rd-Jok"/>
                            <constraint firstItem="O3I-Ll-vSg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="qCR-kQ-IpG"/>
                            <constraint firstAttribute="trailing" secondItem="O3I-Ll-vSg" secondAttribute="trailing" id="s9X-9e-ALp"/>
                            <constraint firstItem="O3I-Ll-vSg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="vEY-Ql-iLO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="4Fo-Fl-5qY">
            <objects>
                <viewController id="eVw-Qd-rGl" customClass="TimerViewController" customModule="TapB4UNapWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sis-x9-Qvh"/>
                        <viewControllerLayoutGuide type="bottom" id="PHX-CC-HCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uek-en-6D5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKe-7T-09Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="hov6CQ-1280x400.jpg" width="1280" height="400"/>
    </resources>
</document>
